<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d47988f0ffa0441fbf8697ca8df5a9d4" Name="Diagram1">
        <EntityTypeShape EntityType="YuGiOhDBModel.Usuario" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="YuGiOhDBModel.LogAcesso" Width="1.5" PointX="5.625" PointY="1" />
        <AssociationConnector Association="YuGiOhDBModel.FK_LogAcesso_Usuario" />
        <EntityTypeShape EntityType="YuGiOhDBModel.Atributo" Width="1.5" PointX="7.5" PointY="9.75" />
        <EntityTypeShape EntityType="YuGiOhDBModel.Carta" Width="1.5" PointX="9.75" PointY="5" />
        <EntityTypeShape EntityType="YuGiOhDBModel.CrtArmadilha" Width="1.5" PointX="5.25" PointY="11.125" />
        <EntityTypeShape EntityType="YuGiOhDBModel.CrtMagia" Width="1.5" PointX="5.25" PointY="8.75" />
        <EntityTypeShape EntityType="YuGiOhDBModel.CrtMonstro" Width="1.5" PointX="5.25" PointY="5.75" />
        <EntityTypeShape EntityType="YuGiOhDBModel.EfPendulo" Width="1.5" PointX="0.75" PointY="6" />
        <EntityTypeShape EntityType="YuGiOhDBModel.Icone" Width="1.5" PointX="7.5" PointY="12.125" />
        <EntityTypeShape EntityType="YuGiOhDBModel.MnstEfeito" Width="1.5" PointX="3" PointY="5.75" />
        <EntityTypeShape EntityType="YuGiOhDBModel.Tipo" Width="1.5" PointX="7.5" PointY="5.375" />
        <AssociationConnector Association="YuGiOhDBModel.FK_Carta_Atributo" />
        <AssociationConnector Association="YuGiOhDBModel.FK_Carta_Icone" />
        <AssociationConnector Association="YuGiOhDBModel.FK_Carta_Tipo" />
        <AssociationConnector Association="YuGiOhDBModel.FK_Tipo_CrtArmadilha" />
        <AssociationConnector Association="YuGiOhDBModel.FK_Tipo_CrtMagia" />
        <AssociationConnector Association="YuGiOhDBModel.FK_CrtMonstro_MnstEfeito" />
        <AssociationConnector Association="YuGiOhDBModel.FK_Tipo_CrtMonstro" />
        <AssociationConnector Association="YuGiOhDBModel.FK_MnstEfeito_EfPendulo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>