<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d47988f0ffa0441fbf8697ca8df5a9d4" Name="Diagram1">
        <EntityTypeShape EntityType="YuGiOhDBModel.Usuario" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="YuGiOhDBModel.LogAcesso" Width="1.5" PointX="5.625" PointY="1" />
        <AssociationConnector Association="YuGiOhDBModel.FK_LogAcesso_Usuario" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>